# 这里写的是地址基本都是docker内网，可以改成其他的也没有问题

# 公共的rabbitmq地址
public_rabbitmq_host=master
# 公共的 rabbitmq用户名
public_rabbitmq_username=guest
# 公共的 rabbitmq密码
public_rabbitmq_password=guest
# logstash日志收集的服务器和端口
public_logstash_tcp_host=master:4560
# Eureka server地址
eureka_serviceUrl=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/
# 配置中心登录用户名
config_server_security_name=root
# 配置中心登录密码
configserver_security_password=root
# 配置中心加密用的key
configserver_encrypt_key=12345678

##########################################################################################
# git仓库地址
configserver_git_uri=https://github.com/HenryGits/SpringCloud/
configserver_git_username=809683500@qq.com
configserver_git_password=zhu809683500
configserver_search_path=configRepo

# java运行参数
JAVA_OPTS=-Dspring.profiles.active=dev -Xmx256m

 